export const SHAPEISO = [
  { name: "Вінницька область", shapeISO: "UA-05", region: "vinnytska" },
  { name: "Волинська область", shapeISO: "UA-07", region: "volynska" },
  {
    name: "Дніпропетровська область",
    shapeISO: "UA-12",
    region: "dnipropetrovska",
  },
  { name: "Донецька область", shapeISO: "UA-14", region: "donetska" },
  { name: "Житомирська область", shapeISO: "UA-18", region: "zhytomyrska" },
  { name: "Закарпатська область", shapeISO: "UA-21", region: "zakarpatska" },
  { name: "Запорізька область", shapeISO: "UA-23", region: "zaporizka" },
  {
    name: "Івано-Франківська область",
    shapeISO: "UA-26",
    region: "ivano-frankivska",
  },
  { name: "Київська область", shapeISO: "UA-32", region: "kyivska" },
  {
    name: "Кіровоградська область",
    shapeISO: "UA-35",
    region: "kirovogradska",
  },
  { name: "Луганська область", shapeISO: "UA-09", region: "luganska" },
  { name: "Львівська область", shapeISO: "UA-46", region: "lvivska" },
  { name: "Миколаївська область", shapeISO: "UA-48", region: "mykolaivska" },
  { name: "Одеська область", shapeISO: "UA-51", region: "odeska" },
  { name: "Полтавська область", shapeISO: "UA-53", region: "poltavska" },
  { name: "Рівненська область", shapeISO: "UA-56", region: "rivnenska" },
  { name: "Сумська область", shapeISO: "UA-59", region: "sumska" },
  { name: "Тернопільська область", shapeISO: "UA-61", region: "ternopilska" },
  { name: "Харківська область", shapeISO: "UA-63", region: "kharkivska" },
  { name: "Херсонська область", shapeISO: "UA-65", region: "khersonska" },
  { name: "Хмельницька область", shapeISO: "UA-68", region: "khmelnytska" },
  { name: "Черкаська область", shapeISO: "UA-71", region: "cherkaska" },
  { name: "Чернівецька область", shapeISO: "UA-77", region: "chernivetska" },
  { name: "Чернігівська область", shapeISO: "UA-74", region: "chernihivska" },
  { name: "м. Київ", shapeISO: "UA-30", region: "kyiv" },
  { name: "м. Севастополь", shapeISO: "UA-40", region: "sevastopol" },
];
